apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.navermap"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.naver.maps:map-sdk:3.4.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0'){
        exclude group: 'xxp3', module:'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group : 'stax', module: 'stax'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}